<!DOCTYPE html>
<html>
    <head>
        <style>
            h2
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                font-size: 24px;
                line-height: 28px;
            }
            a
            {
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: underline;
            }
            .language-selector
            {
                color: #737373;
            }
            #email-password
            {
                background-color: white;
                border-radius: 15px;
                padding-top: 10px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: rgb(193, 192, 192);
                font-weight: normal;

            }
            #first
            {
                background-color: #f0f2f5;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                height: 50em;
                margin: 0px;
                padding: 0rem 11rem;
                
            }
            
            #logo
            {
                float: left;
                display: inline-block;
                width: 450px;
            }
            #login
            {
                width: 500px;
                float: right;
                display:inline-block;
                padding-top: 170px;
                text-align: center;
                /* padding-right: -3rem; */
                margin-right: -3rem;
                /* box-align:initial; */
            }
            form
            {
                text-align: center;
                width: 23rem;
                background-color: white;
                border-radius: 8px;
                padding: 0.5rem;
                /* border-color: grey; */
                box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.23);
                margin-left: 2em;

                
                
            }
            #second
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                text-align: left;
                color: #737373;
                margin: 0.7rem 11rem ;
                font-size: 12px;
            }
            .language-selector
            {
                padding-right: 0.5rem;
            }
            #third
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                height: auto;
                text-align: left;
                margin: 0.7rem 11rem ;
                font-size: 12px;
            }
            #enter-button
            {
                background-color: #1877f2;
                color: white;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: bold;
                width: 22rem;
                height: 3rem;
                border-radius: 8px;
                margin-top: -10px;
                font-size: 20px;
                /* box-shadow:none; */
                
            }
            input
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: 21rem;
                height: 3rem;
                margin-left: -0.5rem;
            }
            #forgot-password
            {
                color: #1877f2;
                font-size: 14px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                display: inline-block;
                margin-top: 0.3rem;
                padding: 1rem;
            }
            #line
            {
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                width: 21.8rem;
                border-bottom: 1px solid;
                border-color: rgb(193, 192, 192);
            }
            #create-new-accaunt
            {
                background-color: #42b72a;
                color: white;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: bold;
                margin-top: 1.5rem;
                width: 10rem;
                height: 3rem;
                border-radius: 8px;
                font-size: 16px;
            }
            .other-functions
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                width: auto;
                text-align: left;
                color: #737373;
                padding-right: 1rem;
                margin-top: 1px;
                margin-bottom: 0.5rem;
            }
        </style>
        <meta charset="utf-8">
        <title>facebook page</title>
    </head>
    <body>
        <div id="first">
            <div id="logo">
                <img alt="Big Facebook logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="106" style="margin-top: 220px;
                margin-left: -2rem; margin-bottom: -2rem;">
                <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            <div id="login">
                <form>
                    <div id="email-password">
                        <input placeholder="Электронный адрес или номер телефона" type="email" style="margin-bottom: 0.5rem; ">
                        <br>
                        <input placeholder="Пароль" type="password">
                    </div>
                    <div id="enter-forgot">
                        <button id="enter-button">Вход</button><br>
                        <a id="forgot-password">Забыли пароль?</a>
                    </div>
                    <div id="line">
                        
                    </div>
                    <a href="https://ru-ru.facebook.com/#"><button id="create-new-accaunt" >Создать аккаунт</button></a>
                </form>
                
                <p style="width: 23rem; margin-left: 2.5rem; margin-top: 2.5rem; font-size: 13px;"><a href="https://ru-ru.facebook.com/pages/create/?ref_type=registration_form" style="font-weight: bold; color: black; text-decoration: none;">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
            </div>
            
        </div>
        
        <div id="second">
            <a class="language-selector">Русский</a> <a class="language-selector" href="https://www.facebook.com/">English (US)</a> <a class="language-selector" href="https://tr-tr.facebook.com/">Türkçe</a> <a class="language-selector" href="https://id-id.facebook.com/">Bahasa Indonesia</a> <a class="language-selector" href="https://kk-kz.facebook.com/">Қазақша</a> <a class="language-selector" href="https://zh-cn.facebook.com/">中文(简体)</a> <a class="language-selector" href="https://de-de.facebook.com/">Deutsch</a> <a class="language-selector" href="https://ko-kr.facebook.com/">한국어</a> <a class="language-selector" href="https://sq-al.facebook.com/">Shqip</a> <a class="language-selector" href="https://es-la.facebook.com/">Español</a> <a class="language-selector" href="https://pt-br.facebook.com/">Português (Brasil)</a> <button style="width: auto; text-align: center;height: auto; font-size: 14px; padding: 0px;font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; font-weight: normal;">+</button>
        </div>
        <div id="line" style="margin: 0rem 11rem; width: 60rem;">

        </div>

        <div id="third">
            <a class="other-functions" href="https://ru-ru.facebook.com/r.php">Регистрация</a> <a class="other-functions" href="https://ru-ru.facebook.com/login/">Вход</a> <a class="other-functions" href="https://ru-ru.messenger.com/">Messenger</a> <a class="other-functions" href="https://ru-ru.facebook.com/lite/">Facebook Lite</a> <a class="other-functions" href="https://ru-ru.facebook.com/watch/">Watch</a> <a class="other-functions" href="https://ru-ru.facebook.com/directory/people/">Люди</a> <a class="other-functions" href="https://ru-ru.facebook.com/directory/pages/">Страницы</a> <a class="other-functions" href="https://ru-ru.facebook.com/pages/category/">Категории Страниц</a> <a class="other-functions" href="https://ru-ru.facebook.com/places/">Места</a> <a class="other-functions" href="https://ru-ru.facebook.com/games/">Игры</a> <a class="other-functions" href="https://ru-ru.facebook.com/directory/places/">Места</a> <a class="other-functions" href="https://ru-ru.facebook.com/marketplace/">Marketplace</a> <a class="other-functions" href="https://pay.facebook.com/">Facebook Pay</a> <a class="other-functions" href="https://ru-ru.facebook.com/directory/groups/">Группы</a> <a class="other-functions" href="https://ru-ru.facebook.com/jobs/">Вакансии</a> <a class="other-functions" href="https://www.oculus.com/">Oculus</a>     <a class="other-functions" href="https://portal.facebook.com/">Portal</a> <a class="other-functions" href="https://www.instagram.com/">Instagram</a> <a class="other-functions" href="https://ru-ru.facebook.com/local/lists/245019872666104/">Местные</a> <a class="other-functions" href="https://ru-ru.facebook.com/fundraisers/">Благотворительные акции</a> <a class="other-functions" href="https://ru-ru.facebook.com/biz/directory/">Услуги</a> <a class="other-functions" href="https://ru-ru.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D">Центр информации о голосовании</a> <a class="other-functions" href="https://ru-ru.facebook.com/facebook">О нас</a> <a class="other-functions" href="https://ru-ru.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto">Создать рекламу</a> <a class="other-functions" href="https://ru-ru.facebook.com/pages/create/?ref_type=site_footer">Создать Страницу</a> <a class="other-functions" href="https://developers.facebook.com/?ref=pf">Разработчикам</a> <a class="other-functions" href="https://ru-ru.facebook.com/careers/?ref=pf">Вакансии</a> <a class="other-functions" href="https://ru-ru.facebook.com/privacy/explanation">Конфиденциальность</a> <a class="other-functions" href="https://ru-ru.facebook.com/policies/cookies/">Файлы cookie</a> <a class="other-functions" href="https://ru-ru.facebook.com/help/568137493302217">Выбор рекламы</a> <a class="other-functions" href="https://ru-ru.facebook.com/policies?ref=pf">Условия использования</a> <a class="other-functions" href="https://ru-ru.facebook.com/help/?ref=pf">Справка</a>
            <p style="text-align: left;">Facebook © 2021</p>
        </div>
    </body>
</html>