<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>instagram page</title>
        <style>
            a
            {
                text-decoration: none;
            }
            body
            {
                background-color: rgb(250,250,250);
            }
            #first
            {
                width: auto;
                height: 30rem;
                padding-top: 5rem;
                padding-bottom: 15rem;
                padding-left: 15rem;
                padding-right: 15rem;
                /* float: left; */
                /* display: inline-block; */
                
            }
            #second
            {
                /* margin-top: 5rem; */
                /* margin-bottom: 3rem; */
                padding-left: 20rem; 
                padding-right: 5rem;
                text-align: center;
                width: 48rem;
                clear: both;
                background-color: rgb(250,250,250);
            }
            #third
            {
                margin-top: 1rem;
                background-color: white;
                padding-left: 20rem;
                padding-right: 20rem;
                text-align: center;
            }
            #photo
            {
                background-image: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
                /* padding: 6rem; */
                padding-left: 6rem;
                padding-top: 6rem;
                padding-bottom: 6rem;
                padding-right: 1.3rem;
                background-repeat: no-repeat;
                display: inline-block;
            }
            #login
            {
                float: right;
                display: inline-block;
                /* height: 25rem; */
                padding-top: 1.5rem;
                margin-right: 3rem;
                text-align: center;
                /* border: 1px solid rgba(var(--b6a,219,219,219),1); */
            }
            #first-form
            {
                text-align: center;
                width: 15rem;
                background-color: white;
                padding: 3rem;
                /* border-color: ;    */
                height: 18rem; 
                /* border: 1px #dbdbdb; */
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                margin-bottom: 1rem;            
            }
            #second-form
            {
                text-align: center;
                width: 21rem;
                background-color: white;
                padding-top: 0.5rem;
                border: 1px #dbdbdb;   
                height: 4rem; 
                border: 1px solid rgba(var(--b6a,219,219,219),1);
            }
            input
            {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color: rgba(var(--i1d,38,38,38),1);
                font-weight: normal;
                width: 16rem;
                height: 2.5rem;
                margin-left: -1rem;
            }
            #forgot-password
            {
                color: #385185;
                font-size: 12px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: normal;
                width: auto;
                display: inline-block;
                margin-top: 0.3rem;
                padding: 1rem;
            }
            #enter-button
            {
                background-color: #b2dffc;
                color: white;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-weight: bold;
                width: 17rem;
                height: 2rem;
                border-radius: 6px;
                margin-top: 1rem;
                margin-left: -1rem;
                margin-bottom: 1rem;
                font-size: 14px;                
            }
            #line
            {
                margin-top: 0.5rem;
                margin-bottom: 2.5rem;
                margin-left: -1rem;
                /* margin-right: 0.7rem; */
                width: 16.8rem;
                border-bottom: 1px solid;
                border-color: rgb(193, 192, 192);
            }
            .other-functions
            {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: #737373;
                font-weight: normal;
                font-size: 12px;
                width: auto;
                text-align: left;
                
                padding-right: 0.8rem;
                margin-top: 1px;
                margin-bottom: 0.5rem;
            }
            #language-selector
            {
                display: inline-block;
                border: 0px;
                color: rgba(var(--f52,142,142,142),1);
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="photo">
                <img alt="Instagranm logo" src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/842fe5699220.jpg" style="margin-left: 3.45rem; margin-top: 0.1rem;">
            </div>

            <!--  -->

            <div id="login">
                
                <form id="first-form">
                    <img alt="Instgram logo text" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1920px-Instagram_logo.svg.png" style="height: 4rem; margin-top: -2rem; margin-bottom: 2rem;">
                    <div id="email-password">
                        <input placeholder="Электронный адрес или номер телефона" type="email" style="margin-bottom: 0.5rem; ">
                        <br>
                        <input placeholder="Пароль" type="password">
                    </div>
                    <button id="enter-button">Войти</button><br>
                    <div id="line"></div>
                    <div style="margin-top: -3rem; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                    font-weight: bold; margin-left: 5.5rem; color: #8e8e8e; width: 4rem; background-color: white; z-index: auto; padding-bottom: 1rem; font-size: 14px;">ИЛИ</div>
                    <a id="enter-facebook" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                    font-weight: normal; color: #385185; padding-top: 0rem; font-weight: bold;"><img alt="facebook logo mini" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Facebook_logo_36x36.svg" style="height: 15px; padding-right: 0.5rem;">Войти через Facebook</a>
                    <a id="forgot-password" href="https://www.instagram.com/accounts/password/reset/">Забыли пароль?</a>
                    
                    
                </form>
                <form id="second-form">
                    <p style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                    font-weight: normal; font-size: 14px; color: rgba(var(--i1d,38,38,38),1);">У вас ещё нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/" style="font-weight: bold; color: #1877f2;">Зарегистрироваться</a></p>
                </form>
                <p style="font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                font-weight: normal; margin-bottom: 1rem">Установите приложение.</p>
                <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="ios install banner" style="width: 8rem; display: inline-block;">
                <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="android install banner" style="width: 8rem;">
            </div>
        </div>


        <!--  -->


        <div id="second">
            <a class="other-functions" href="https://about.instagram.com/">Информация</a> <a class="other-functions" href="https://about.instagram.com/blog/">Блог</a> <a class="other-functions" href="https://www.instagram.com/about/jobs/">Вакансии</a> <a class="other-functions" href="https://help.instagram.com/">Помощь</a> <a class="other-functions" href="https://www.instagram.com/developer/">API</a> <a class="other-functions" href="https://www.instagram.com/legal/privacy/">Конфиденциальность</a> <a class="other-functions" href="https://www.instagram.com/legal/terms/">Условия</a> <a class="other-functions" href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a> <a class="other-functions" href="https://www.instagram.com/directory/hashtags/">Хэштеги</a> <a class="other-functions" href="https://www.instagram.com/explore/locations/">Места</a> <a class="other-functions" href="https://www.instagram.com/topics/beauty/">Красота</a> <a class="other-functions" href="https://www.instagram.com/topics/dance-and-performance/">Танцы и выступления</a> <a class="other-functions" href="https://www.instagram.com/topics/fitness/">Фитнес</a> <a class="other-functions" href="https://www.instagram.com/topics/food-and-drink/">Еда и напитки</a> <a class="other-functions" href="https://www.instagram.com/topics/home-and-garden/">Дом и сад</a> <a class="other-functions" href="https://www.instagram.com/topics/music/">Музыка</a> <a class="other-functions" href="https://www.instagram.com/topics/visual-arts/">Изобразительное искусство</a>
        </div>

        <!--  -->


        <div id="third">
            <form id="language-selector">
                <select id="language">
                    <option value="ru">Русский</option>
                    <option value="en">English</option>
                </select>
            </form>
            <p style="display: inline-block; font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; color: #737373; font-weight: normal;
            font-size: 12px; padding-left: 0.5rem;">© Instagram от Facebook, 2021</p>
        </div>
    </body>
</html>